<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_main_layout"
        android:background="@drawable/main_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/logo_text"
            android:layout_marginTop="125dp"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="85sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/arizonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/email_text"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:background="@drawable/edit_text"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:hint="@string/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/password_text"
            android:background="@drawable/edit_text"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="@string/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>